# paging-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/behzoddev/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzoddev/pagingsample/data/: RedditDatabase.kt
app/src/main/java/uz/behzoddev/pagingsample/data/contract/: RetrofitContract.kt  RoomContract.kt
app/src/main/java/uz/behzoddev/pagingsample/data/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/uz/behzoddev/pagingsample/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/uz/behzoddev/pagingsample/data/models/: PostContainer.kt  RedditApiResponse.kt  RedditKeys.kt  RedditListing.kt  RedditPost.kt
app/src/main/java/uz/behzoddev/pagingsample/data/remote/: RedditService.kt
app/src/main/java/uz/behzoddev/pagingsample/data/repositories/: RedditPagingSource.kt  RedditRepo.kt  RedditRepoImpl.kt
app/src/main/java/uz/behzoddev/pagingsample/di/: BindModules.kt  DatabaseModule.kt  PagingApplication.kt  RemoteModule.kt
app/src/main/java/uz/behzoddev/pagingsample/domain/: FetchPostsUseCase.kt  GetKeysUseCase.kt  GetPostsUseCase.kt  SaveKeysUseCase.kt  SavePostsUseCase.kt
app/src/main/java/uz/behzoddev/pagingsample/presentation/: RedditViewModel.kt
app/src/main/java/uz/behzoddev/pagingsample/utils/: DiffUtilCallback.kt
app/src/main/java/uz/behzoddev/pagingsample/view/adapters/: RedditAdapter.kt  RedditLoadingAdapter.kt
app/src/main/res/layout/: item_row.xml  state_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uz/behzoddev/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
